BOT_TOKEN = "7467225420:AAEmFbRLyXABPTEXjsXj05om6Wd4lxKHbmA"
OWNER_ID = "8210377618"
TELEGRAM_API = "25451030"
TELEGRAM_HASH = "9810f1e7387fc060f76b706844364819"
DATABASE_URL = "mongodb+srv://nothingsunfav8_db_user:cZjzhPcqH6dIOMrz@cluster0.xthac8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


LOG_CHANNEL = "-1003081386721"
DATABASE_CHANNEL = "-1002947030944"
FILES_DATABASE_URL = "mongodb+srv://nothingsunfav8_db_user:cZjzhPcqH6dIOMrz@cluster0.xthac8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_BASE_URL = "http://3.110.43.156:8080/"
PORT = "8080"

UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"
